
<view class="slider">
  <!-- <image src='/assets/images/banner-01.png'></image> -->

  <swiper indicator-dots="true" autoplay="true" circular="true" interval="10000" duration="800">
    <block wx:for="{{sliderList}}" wx:key="id">
      <swiper-item>
        <image src="{{item.image}}" class="slide-image" width="355" height="150" />
      </swiper-item>
    </block>
  </swiper>

  <view class='index-nav'>
    <navigator wx:for="{{categories}}" wx:key="id" class='nav-item' url='/pages/shopList/shopList?cat={{item.id}}'>
      <image src="{{item.icon}}" ></image>
      <text>{{item.name}}</text>
    </navigator>
  </view>
</view>

<view class='index-enter'>
  <navigator class='enter-item'>
    <image src='/assets/images/link-01.png'></image>
  </navigator>

  <navigator class='enter-item'>
    <image src='/assets/images/link-02.png'></image>
  </navigator>

</view>